version: '3.8'


services:
  web:
    build:
      context: .
      dockerfile: ./yatube/docker/Dockerfile
      target: production_build
      args:
        DJANGO_ENV: production
    command: sh ./yatube/docker/gunicorn.sh
    networks:
      - dbnet
      - caddy
    labels:
      caddy: saper663.ru
      caddy.reverse_proxy: "{{upstreams}}"  
    volumes:
      - django-static:/var/www/django/static
      - django-media:/var/www/django/media
    expose:
      - 8000
    env_file:
      - ./yatube/config/.env.prod
    environment:
      DJANGO_DATABASE_HOST: db
    depends_on:
      - db
  db:
    image: postgres:13.0-alpine
    restart: unless-stopped
    networks:
      - dbnet
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    env_file:
      - ./yatube/config/.env.prod
  # nginx:
  #   build: ./nginx
  #   env_file:
  #     - ./yatube/config/.env.prod
  #   restart: unless-stopped
  #   networks:
  #     - caddy
  #     - backnet
  #   labels:
  #     caddy: saper663.ru
  #     caddy.reverse_proxy: "{{upstreams http 80}}"
  #   volumes:
  #     - django-static:/var/www/django/static
  #     - django-media:/var/www/django/media
  #     - "./logs/:/var/log/nginx/"
    
  #   depends_on:
  #     - web
networks:
  caddy:
    external: true
  dbnet:
  # backnet:

volumes:
  postgres_data:
  django-media:
  django-static:
